.card-container{
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  border-radius: 1.2rem;
  background-color: #fff;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
}

.card-image-container {
  display: flex;
  flex-direction: column;
  padding: .3rem;
  align-self: stretch;
  align-items: center;
}

.appetizer-image {
  height: 17.5rem;
  width: 17.5rem;
  align-self: center;
  border-radius: 0.75rem;
  background: url(images/appetizer.png) lightgray 50% /cover no-repeat;
}

.breakfast-image {
  height: 17.5rem;
  width: 17.5rem;
  align-self: center;
  border-radius: 0.75rem;
  background: url(images/breakfast.png) lightgray 50% /cover no-repeat;
}

.dessert-image {
  height: 17.5rem;
  width: 17.5rem;
  align-self: center;
  border-radius: 0.75rem;
  background: url(images/dessert.png) lightgray 50% /cover no-repeat;
}


.drinks-image {
  height: 17.5rem;
  width: 17.5rem;
  align-self: center;
  border-radius: 0.75rem;
  background: url(images/drinks.png) lightgray 50% /cover no-repeat;
}

.entrees-image {
  height: 17.5rem;
  width: 17.5rem;
  align-self: center;
  border-radius: 0.75rem;
  background: url(images/entree.png) lightgray 50% /cover no-repeat;
}

.card-text-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  align-self: stretch;
}

.card-title-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}